GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Buy
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###






GET http://localhost:3000/todos/2/
####


GET http://localhost:3000/agenda/?date=2021-12-12
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id":12,
    "todo": "Finalize theme",
    "priority": "LOW",
    "status": "DONE",
    "category": "WORK",
    "dueDate": "2021-02-22"
}
###

PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status": "IN PROGRESS"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-12-12"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority": "HIGH"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "category": "LEARNING"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "todo": "Clean the garden"
}




DELETE http://localhost:3000/todos/9/